# /etc/init/sqs-proxy.conf

description "SQS Proxy"
author      "Chris Walker"

# When to start
# We use filesystems available AND eh0 up. Comment as needed
start on (local-filesystems and net-device-up IFACE=eth0)

# Stop when we shutdown
stop on shutdown

# Respawning options.
respawn
respawn limit 99 5

script
  # set defaults
  PREFIX=/usr/local/sqs-proxy
  USER=node
  STDERR=/var/log/sqs-proxy.error.log
  STDOUT=/dev/null
  ARGS=""

  # Import variables from /etc/defaults
  if [ -e /etc/default/sqs-proxy ]
  then
    . /etc/default/sqs-proxy
  fi


  exec sudo -u $USER $PREFIX/bin/sqs-proxy $ARGS > $STDOUT 2> $STDERR

end script